# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.0.1-1.19.2
	maven_group = net.carlo
	archives_base_name = justbeersmod

# Dependencies
	fabric_version=0.76.0+1.19.2
